# taller-app-empresa-web-sqlserver-final

./: .project  pom.xml
src/main/java/com/empresa/modulo/beans/: BeanMantenedorLogin.java  BeanMantenedorProducto.java
src/main/java/com/empresa/modulo/conexion/: DataConnect.java  SessionUtils.java
src/main/java/com/empresa/modulo/dao/: LoginDAO.java  ProductoDAO.java
src/main/java/com/empresa/modulo/entidad/: Producto.java  bdSqlServer.sql
src/main/java/com/empresa/modulo/filter/: AuthorizationFilter.java
src/main/webapp/: dashboard.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
